{
  "author": "Benjamin Iofel - 10409085",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "eslint": "^4.18.0"
  },
  "dependencies": {
    "mongodb": "^3.0.2",
    "uuid": "^3.2.1"
  }
}
