{
  "author": "Ben Iofel - 10409085",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js"
  },
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
